import React from 'react';

import {setPage, openPopout, closePopout, goBack} from "../../../../store/router/actions";
import {connect} from 'react-redux';

import {
    Panel,
    PanelHeader,
    PanelHeaderBack,
    Div,
    Link,
    Group
} from '@vkontakte/vkui';

import art4 from './img/art4.jpg';


class ChatArtPanelBase extends React.Component {
    constructor (props) {
        super(props);

        this.state = {};
    }

render () {
    const {
        id,
        goBack
    } = this.props;

return (
    <Panel id={id} separator={false}>
        <PanelHeader
            left={<PanelHeaderBack onClick={() => goBack()}/>}
        >
            Правила беседы
        </PanelHeader>
        <Group>
            <Div>
                <h4>Привет вновь прибывшим!</h4>
                Рады видеть всех ценителей искусства и художников. Чтобы вам было легче разобраться и не потеряться, мы коллективно написали статьи <Link href="https://vk.com/@vkexpertsart-voprosy-i-otvety" target="_blank">«Вопросы и ответы»</Link> и <Link href="https://vk.com/@vkexpertsart-pravila-ocenki" target="_blank">«Правила оценки»</Link>, ибо <Link href="https://vk.com/@vkexperts-kto-takie-eksperty-vkontakte" target="_blank"><b>базовый документ FAQ</b></Link> не покрывает даже части вопросов новичков.
                <h4>💬 Правила общения в чатике:</h4>
                • Мы не оскорбляем друг друга и не используем нецензурную лексику в любом виде.
                <br></br>• Мы против кумовства и пиара. Кинуть ссылку с просьбой поднять рейтинг — плохо. Если хочется спросить «как вам мой арт?», то делитесь самим изображением, а не репостом(лучше во флудилку).
                <br></br>• Запрещен спам и флуд(?).
                <br></br>• Мы не нарушаем другие правила сайта.
                <br></br><br></br>
                В беседе работает автоматический чат-бот, который выносит предупреждения за мат, флуд и прочие нарушения. После третьего предупреждения он удаляет нарушителя из чата. Также за серьезные нарушения, вы можете быть исключены из ряда экспертов.
                Кроме того, старайтесь <b>не писать одно предложение несколькими сообщениями</b> по паре слов. В большом чате удобней листать более ёмкие пропущенные сообщения и проще дискутировать между собой. Уважайте, пожалуйста, собеседников.
                Также старайтесь не использовать <b>капслок и голосовые сообщения.</b>
                Категорически запрещен только спам и флуд.
            </Div>
                <div className="cat-rulers-block">
                <b>(?) Словарик непонятных слов:</b>
                <br></br><em>Апвот/Апвоут</em> — ваша положительная оценка — стрелка ввверх.
                <br></br><em>Даунвот/Даунвоут</em> — ваша отрицательная оценка — стрелка вниз.
                <br></br><em>Ачивка</em> — достижение, которое дают эксперту в его карточку.
                <br></br><em>Агрегатор</em> — сообщество, не являющееся авторским. Обычно это подборки чужих работ.
                <br></br><em>Буст, бустить</em> — накрутка апвотов в корыстных целях или по чьей-то просьбе.
                <br></br><em>Нейросеть/алгоритмы</em> — машина, анализирующая посты пользователей вконтакте.
                <br></br><em>Флуд</em> — одно и то же сообщение кучу раз, атака картинками и стикерами в чате, порно и прочее, если их кидают не в качестве примера, бага, ошибки.
                <br></br><em>Спам</em> — это пиар, реклама, просьбы поставить лайк и проч.
                <br></br><em>Оффтоп</em> — обсуждение НЕ смежных с искусством тем. Особенно это касается школы, хотелось бы избегать подобных тем в официальном чате.</div>
                <br></br><br></br>

                <img className="img-chat-rulers" src={art4} />
            <Div>
                <br></br>В чате мы используем теги для разнообразных ситуаций:
            </Div>
                <div className="cat-rulers-block"> <b>* - хештеги с такой пометкой может использовать лишь куратор.</b></div>
            <Div>
                <h4>#жалоба</h4>
                ВК против любых призывов накручивать посты функционалом экспертов, но иногда эксперты просят <b>бустить(?)</b> их посты. Если вам попадаются такие люди или сообщества - пишите в чат куратору с тегом #жалоба. Если хотите, можете написать в лс официального сообщества, только начинайте сообщение с "Имеется важная информация о накрутках". Не забудьте прикрепить скриншот или другие доказательства. Накрутки мешают правильной работе нейросети, это очень важно.
                <br></br>Кроме того, если куратора нет в беседе, а её участник <b>грубо нарушает правила</b>, также используйте этот тег, прикрепляя его к репосту или скриншоту нарушения (люди часто удаляют свои сообщения, скрывая улики).Так же можете уточнить в верности предупреждения от Страйк Бота.
                <h4>#приняли*</h4>
                Если жалоба будет одобрена, куратор ответит вам #приняли. Если реакции не последует, пожалуйста, <b>не повторяйте обращение</b> — куратор его обработал и посчитал, что жаловаться было не на что.
                <h4>#вопрос</h4>
                Чтобы ваше сообщение прочитал куратор чата, добавьте к нему этот хештег. Если вы столкнулись с <b>багом</b>, не забывайте про ссылку. Если вы как эксперт в чем-то не уверены или <b>не понимаете</b>, не бойтесь спрашивать: вам поможет или куратор, или другие участники. Только убедитесь сначала, что в этой статье нет однозначного ответа на ваш вопрос.
                <h4>#ответ*</h4>
                <b>Найти ответ</b> от куратора на свой вопрос сможете по хештегу #ответ.
                <br></br>Большая часть ответов куратора на вопросы будут написаны здесь.
                <h4>#тематика</h4>
                Если пост имеет неверную тематику или если вы нашли свежий пост, подходящий под все наши правила, но у которого нет тематики, прикрепляйте этот тег к <b>ссылке</b> на пост. <b>Репост не приветствуется</b>, так как занимает много места в активном чате — это неудобно общающимся.
                <br></br><br></br>
            </Div>
        </Group>
        </Panel>
        );
    }
}

const mapDispatchToProps = {
    setPage,
    openPopout,
    closePopout,
    goBack
};

export default connect(null, mapDispatchToProps)(ChatArtPanelBase);